{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
            "System": "Warning"
        }
    },

    "Serilog": {
        "Using": ["Serilog.Sinks.Console"],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
                "System": "Warning"
            }
        },
        
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
                }
            }
        ]
    },

    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=scoring_db_container,1433;Database=scoringdb;User Id=sa;Password=Javid@123;Trusted_Connection=False;TrustServerCertificate=true;Encrypt=False;",
        "DevConnection": "Server=localhost,1433;Database=scoringdb;User Id=sa;Password=Javid@123;Trusted_Connection=False;TrustServerCertificate=true;Encrypt=False;"
    },

    "RateLimiting": {
        "PolicyName": "fixed",
        "PermitLimit": 1,
        "WindowSeconds": 1,
        "QueueLimit": 0
    },

    "Application": {
        "Conditions": {
            "AgeCondition": {
                "Min": 18,
                "Max": 65,
                "CreditAmount": 1000
            },
            "CitizenshipCondition": {
                "Value": "AZE",
                "CreditAmount": 500
            },
            "SalaryCondition": {
                "Min": 1000,
                "CreditAmount": 2000
            }
        }
    },
    "Urls": "http://0.0.0.0:5001"
}
